﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Base/Window.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SinToggledStyle"
           TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Width"
                    Value="70"/>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Content"
                    Value="Sin Wave"/>
            <Setter Property="CommandParameter"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="15"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="DebugWindowStyle"
           BasedOn="{StaticResource DialogWindowStyle}"
           TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="Height"
                    Value="110"/>
            <Setter Property="Width"
                    Value="400"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Channel #1"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Channel #2"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Channel #3"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Channel #4"/>

                        <ToggleButton Grid.Row="1"
                                      Grid.Column="0"
                                      Style="{StaticResource SinToggledStyle}"
                                      Command="{Binding FirstSinWaveCommand}"/>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource SinToggledStyle}"
                                      Command="{Binding SecondSinWaveCommand}"/>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="2"
                                      Style="{StaticResource SinToggledStyle}"
                                      Command="{Binding ThirdSinWaveCommand}"/>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="3"
                                      Style="{StaticResource SinToggledStyle}"
                                      Command="{Binding FourthSinWaveCommand}"/>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding DataContext.LostPackages[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding DataContext.LostPackages[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding DataContext.LostPackages[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{Binding DataContext.LostPackages[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Mode=OneWay}"/>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>