﻿<UserControl x:Class="VoiceStation.UI.Views.Controls.Invoker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{StaticResource InvokerVm}"
             Template="{DynamicResource UserControlTemplate}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Templates/InvokerTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Button Style="{StaticResource InvokeButtonStyle}"/>
    
</UserControl>